<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            html {height: 100%; width: 100%;}
            *,body {margin:0; padding:0;}
            canvas { position: absolute; z-index: 2; }
            body { width: 100%; height: 100%;}
        </style>
    </head>
    <body>
        <script src="./js/lightning.min.js"></script>
        <script src="./js/appBundle.js"></script>

        <script>
            const appSettings = {
  "stage": {
    "clearColor": "0x00000000",
    "useImageWorker": false,
    "memoryPressure": 12441600,
    "defaultFontFace": "Roboto-Regular"
  },
  "debug": true,
  "previewInterval": 3000,
  "previewDuration": 10000,
  "animateToFullscreen": true,
  "video": {
    "uiHideTimeout": 10000,
    "uiButtonDebounceDelay": 2000,
    "jumpSecond": 15,
    "seekRatio": 0.05,
    "logEvent": true
  },
  "hlsjs": {
    "enableWorker": true,
    "debug": false,
    "enableWebVTT": false,
    "enableCEA708Captions": false,
    "forceKeyFrameOnDiscontinuity": true,
    "backBufferLength": 0,
    "maxBufferHole": 2,
    "maxMaxBufferLength": 10,
    "maxBufferSize": 125829120,
    "maxBufferLength": 8
  },
  "image": {
    "server": "https://api.services.golf/gpimages/api/v1/${quality}/${width}/${height}/${masterImage}"
  },
  "name": "Golfpass",
  "identifier": "com.golfchannel.pass.x1",
  "version": "0.0.4",
  "icon": "./static/images/apple-touch-icon.png",
  "id": "com.golfchannel.pass.x1"
}

            const platformSettings = {
  "esEnv": "es6",
  "path": "./static",
  "showVersion": false,
  "showFps": false,
  "image": {
    "quality": 80
  },
  "router": {
    "lazyCreate": true,
    "lazyDestroy": true,
    "gcOnUnload": true,
    "backtrack": false,
    "destroyOnHistoryBack": false,
    "reuseInstance": false
  }
}

            const appData = {}

            let bundle = window.APP_com_golfchannel_pass_x1
            // support rollup and esbuild
            if (typeof bundle !== 'function') {
              bundle = bundle.default
            }

            const app = bundle(appSettings, platformSettings, appData)
            document.body.appendChild(app.stage.getCanvas())

        </script>
    </body>
</html>
